<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-19-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-19-0 http://www.eiffel.com/developers/xml/configuration-1-19-0.xsd" name="catandmouse" uuid="B45E53BB-0C38-49C8-A054-F2D06EE827B3">
	<target name="catandmouse">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="client" location="C:\Users\Stefan\Documents\Eiffel User Files\18.11\clusters\CatAndMouseCluster\Client\" recursive="true"/>
		<cluster name="clientcat" location="C:\Users\Stefan\Documents\Eiffel User Files\18.11\clusters\CatAndMouseCluster\ClientCat\" recursive="true"/>
		<cluster name="clientmouse" location="C:\Users\Stefan\Documents\Eiffel User Files\18.11\clusters\CatAndMouseCluster\ClientMouse\" recursive="true"/>
		<cluster name="command" location="C:\Users\Stefan\Documents\Eiffel User Files\18.11\clusters\CatAndMouseCluster\Command\" recursive="true"/>
		<cluster name="commandmouse" location="C:\Users\Stefan\Documents\Eiffel User Files\18.11\clusters\CatAndMouseCluster\CommandMouse\" recursive="true"/>
		<cluster name="engine" location="C:\Users\Stefan\Documents\Eiffel User Files\18.11\clusters\CatAndMouseCluster\Engine\" recursive="true"/>
		<cluster name="model" location="C:\Users\Stefan\Documents\Eiffel User Files\18.11\clusters\CatAndMouseCluster\Model\" recursive="true"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>^Clusters$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
