model	COUNTER	subway_counter	F960_7190	C1\co960.c
model	COUNTER	make	F960_7191	C1\co960.c
model	COUNTER	newsubway	F960_7192	C1\co960.c
model	COORDINATE	x	F961_7193	C1\co961.c
model	COORDINATE	y	F961_7194	C1\co961.c
model	COORDINATE	makecoord	F961_7195	C1\co961.c
model	COORDINATE	equals	F961_7196	C1\co961.c
model	SURFACE	makesurface	F963_7198	C1\su963.c
model	SURFACE	equals	F963_7199	C1\su963.c
model	SUBWAY	id	F964_7200	C1\su964.c
model	SUBWAY	entrances	F964_7201	C1\su964.c
model	SUBWAY	catslastseen	F964_7202	C1\su964.c
model	SUBWAY	makesubway	F964_7203	C1\su964.c
model	SUBWAY	equals	F964_7204	C1\su964.c
elks	SUBSET_STRATEGY_HASHABLE [G#1]	disjoint	F972_1927	C1\su972.c
elks	SUBSET_STRATEGY_HASHABLE [G#1]	symdif	F972_1928	C1\su972.c
elks	SUBSET_STRATEGY_GENERIC [G#1]	disjoint	F973_1929	C1\su973.c
elks	SUBSET_STRATEGY_GENERIC [G#1]	symdif	F973_1930	C1\su973.c
root_cluster	APPLICATION	make	F965_7205	C1\ap965.c
elks	SET [G#1]	changeable_comparison_criterion	F969_2482	C1\se969.c
elks	SUBSET [G#1]	is_superset	F968_2484	C1\su968.c
elks	SUBSET [G#1]	disjoint	F968_2485	C1\su968.c
elks	SUBSET [G#1]	symdif	F968_2490	C1\su968.c
elks	TRAVERSABLE_SUBSET [G#1]	disjoint	F967_2493	C1\tr967.c
elks	TRAVERSABLE_SUBSET [G#1]	is_subset	F967_2494	C1\tr967.c
elks	TRAVERSABLE_SUBSET [G#1]	merge	F967_2500	C1\tr967.c
elks	TRAVERSABLE_SUBSET [G#1]	symdif	F967_2502	C1\tr967.c
elks	TRAVERSABLE_SUBSET [G#1]	intersect	F967_2503	C1\tr967.c
elks	TRAVERSABLE_SUBSET [G#1]	subtract	F967_2504	C1\tr967.c
elks	TRAVERSABLE_SUBSET [G#1]	subset_strategy	F967_2506	C1\tr967.c
elks	LINEAR_SUBSET [G#1]	move_item	F971_2513	C1\li971.c
elks	LINEAR_SUBSET [G#1]	subset_strategy_selection	F971_2514	C1\li971.c
elks	LINKED_SET [G#1]	make_from_iterable	F966_3595	C1\li966.c
elks	LINKED_SET [G#1]	put	F966_3596	C1\li966.c
elks	LINKED_SET [G#1]	extend	F966_3597	C1\li966.c
elks	LINKED_SET [G#1]	prune	F966_3598	C1\li966.c
